org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.16
forge_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=disjointed
mod_name=Disjointed
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.wren.disjointed
mod_authors=wren
mod_description=a
mod_github=https://github.com/whimsicalwren/disjointed
mod_issues=https://github.com/whimsicalwren/disjointed/issues

vs2_version=2.4.13
vs2_hash=bb0a2f1544000274a115589a9556fa19869de11b
vs2_min_version=2.4.13
vs_core_version=1.1.0+969c4fb3ba
