src/main/java/dev/wren/disjointed/bodies/ragdoll/client/ModelPartExtension.java
package dev.wren.disjointed.bodies.ragdoll.client;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;

public interface ModelPartExtension {
    void renderWithoutChildren(PoseStack p_104307_, VertexConsumer p_104308_, int p_104309_, int p_104310_, float p_104311_, float p_104312_, float p_104313_, float p_104314_);

    default void renderWithoutChildren(PoseStack p_104302_, VertexConsumer p_104303_, int p_104304_, int p_104305_) {
        renderWithoutChildren(p_104302_, p_104303_, p_104304_, p_104305_, 1.0F, 1.0F, 1.0F, 1.0F);
    }
}


enums are both amazing yet horrible

src/main/java/dev/wren/disjointed/bodies/ragdoll/client/ModelPartExtension.java
package dev.wren.disjointed.bodies.ragdoll.client;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;

public interface ModelPartExtension {
    void renderWithoutChildren(PoseStack ms, VertexConsumer consumer, int light, int overlay, float r, float g, float b, float a);

    default void renderWithoutChildren(PoseStack ms, VertexConsumer consumer, int light, int overlay) {
        renderWithoutChildren(ms, consumer, light, overlay, 1.0F, 1.0F, 1.0F, 1.0F);
    }
}
